#############################################################################
# Makefile for building: Condicionales
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Condicionales\Condicionales.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Condicionales -I. -IC:/InstalacionQT/6.6.0/mingw_64/include -IC:/InstalacionQT/6.6.0/mingw_64/include/QtCore -Idebug -IC:/InstalacionQT/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\InstalacionQT\6.6.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\InstalacionQT\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\InstalacionQT\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\InstalacionQT\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Condicionales\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Condicionales\main.cpp
QMAKE_TARGET  = Condicionales
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Condicionales.exe
DESTDIR_TARGET = debug\Condicionales.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Condicionales.exe

debug/Condicionales.exe: C:/InstalacionQT/6.6.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Condicionales\Condicionales.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Condicionales.zip $(SOURCES) $(DIST) ..\Condicionales\Condicionales.pro C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\spec_pre.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\device_config.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\sanitize.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\gcc-base.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\g++-base.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\g++-win32.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\qconfig.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\qt_functions.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\qt_config.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\toolchain.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\default_pre.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\resolve_config.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\default_post.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\build_pass.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\cmdline.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\win32\console.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\qml_debug.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\entrypoint.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\precompile_header.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\warn_on.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\permissions.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\qt.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\resources_functions.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\resources.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\moc.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\qmake_use.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\file_copies.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\exceptions.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\yacc.prf C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\lex.prf ..\Condicionales\Condicionales.pro C:\InstalacionQT\6.6.0\mingw_64\lib\Qt6Core.prl    C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp   ..\Condicionales\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/InstalacionQT/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\InstalacionQT\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Condicionales/main.cpp C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/QCoreApplication \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qglobal.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qconfig.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qassert.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtypes.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtversion.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qlogging.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qflags.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qatomic.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qforeach.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qminmax.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qoverload.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qswap.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtresource.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstring.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qchar.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringview.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qpair.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/q20functional.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/q20memory.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qobject.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qlist.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qiterator.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcompare.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmath.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qiterable.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qdebug.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmap.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qset.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qhash.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfuture.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qmutex.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qthread.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qexception.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qpointer.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qpromise.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/qvariant.h \
		C:/InstalacionQT/6.6.0/mingw_64/include/QtCore/q23utility.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Condicionales\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

